.main {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  background-color: #f2f4f7;
  min-height: 100vh;
  align-content: center;
  justify-items: center;
  gap: 2.5rem;
  padding: 2rem;
}

.img {
  object-fit: contain;
  width: 400px;
  height: auto;
}

.form {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.input {
  width: 500px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dddfe2;
  font-size: 16px;
}

.input::placeholder {
  color: #a0a0a0;
}

.btn {
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #002c4f;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.15s ease;
}

.btn:hover {
  background-color: #004075;
}

.a {
  width: max-content;
  justify-self: center;
  color: #002c4f;
  text-decoration: none;
  font-weight: 500;
}

.a:hover {
  text-decoration: underline;
}

.error {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem;
  color: #e62331;
  align-items: center;
}

.info {
  height: 100%;
  width: 100%;
}

.errorMessage {
  font-weight: 500;
}
